{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SkinnedFoliage",
	"Description": "",
	"Category": "FX",
	"CreatedBy": "EPICGameGuy",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SkinnedFoliage",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SkinnedFoliageEditor",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "Interchange",
			"Enabled": true
		}
	]
}