Hello. How was the sea?
* Hot.
    -> heres_something
* I can still feel the waves under me.
    -> heres_something
    

=== heres_something ===    
Here's something for that.
* Take water.
    You take the water. It smells slightly like well water, like farts.
    -> heres_something
* What else do you have?
    -> egg_chat
    

=== egg_chat ===
I have some eggs, do you want some eggs?
* [Yes]
    Here's your egg!
    -> eggcowboy_chat
* [No! Never!]
    Alright, don't take my eggs!
    -> DONE

=== eggcowboy_chat ===
*   Who are you?
    I'm an egg cowboy, baby.
    I used to sumo wrassle, but now I'm in egg business.
    * *   Can I eat the egg?
        How could you ask that.
        No, you can't do that here.
        * * * What should I do with this?
            Whatever you wish. 
            It's yours now.
            Make sure to tie up your boat! Can't get far without that.
            -> END

