

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/VC/Levels/StartIsland/L_StartIsland.L_StartIsland
EditorStartupMap=/Game/VC/Levels/StartIsland/L_StartIsland.L_StartIsland
GlobalDefaultGameMode=/Game/VC/Blueprints/BP_VCGameMode.BP_VCGameMode_C
GameInstanceClass=/Game/VC/Blueprints/BP_VCGameInstance.BP_VCGameInstance_C
ServerDefaultMap=/Game/VC/Levels/StartIsland/L_StartIsland.L_StartIsland

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/Engine.RendererSettings]
r.Mobile.EnableNoPrecomputedLightingCSMShader=True

r.GenerateMeshDistanceFields=True

r.DynamicGlobalIlluminationMethod=0

r.ReflectionMethod=2

r.Shadow.Virtual.Enable=0

r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True

r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8

r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8
r.AntiAliasingMethod=1
r.DefaultFeature.AutoExposure.Method=2
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.MotionBlur=False
r.ScreenPercentage.Default.Desktop.Mode=0
r.AllowStaticLighting=True
r.DefaultFeature.LightUnits=2
r.HeterogeneousVolumes=False
r.DefaultFeature.AmbientOcclusion=True
r.DefaultFeature.AmbientOcclusionStaticFraction=True
r.CustomDepth=3
r.Mobile.AmbientOcclusion=True
r.Mobile.EnableMovableSpotlightsShadow=True

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
-TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_SM6

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.UserInterfaceSettings]
bAuthorizeAutomaticWidgetVariableCreation=False
FontDPIPreset=Standard
FontDPI=72
RenderFocusRule=Never

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/VC")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/VC")
GameViewportClientClassName=/Script/CommonUI.CommonGameViewportClient
GameUserSettingsClassName=/Script/VC.VCGameUserSettings

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=48C518D34B9C0887361F139727F1968D
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=Combined
bUseManualIPAddress=True
ManualIPAddress=10.0.5.220

; Steam settings

; [/Script/Engine.GameEngine]
; +NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

; [OnlineSubsystem]
; DefaultPlatformService=Steam
; bInitServerOnClient=true 

; [OnlineSubsystemSteam]
; bEnabled=true
; SteamDevAppId=480

; [/Script/OnlineSubsystemSteam.SteamNetDriver]
; NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

[/Script/GameplayDebugger.GameplayDebuggerConfig]
CategorySlot0=Zero
CategorySlot1=One
CategorySlot2=Two
CategorySlot3=Three
CategorySlot4=Four
CategorySlot5=Five
CategorySlot6=Six
CategorySlot7=Seven
CategorySlot8=Eight
CategorySlot9=Nine
CategoryRowNextKey=Equals
CategoryRowPrevKey=Hyphen

[/Script/NavigationSystem.RecastNavMesh]
RuntimeGeneration=Dynamic

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
PackageName=com.Polysaga.VC
bDisableVerifyOBBOnStartUp=True
bPackageDataInsideApk=True

[DevOptions.Shaders]
NeedsShaderStableKeys=true

[/Script/Engine.RendererSettings]
r.ShaderPipelineCache.Enabled=1
; essentially a light mode to only capture non precachable PSOs (3 CMDs below CAN be skipped for now if you want to run purely on bundled PSOs!)
r.ShaderPipelineCache.ExcludePrecachePSO=1
; Required for ExcludePrecachePSO to know which PSOs can be skipped during recording (-logPSO)
r.PSOPrecache.Validation=2
; Above two only relevant if we want precaching enabled
r.PSOPrecaching=1
r.PSOPrecache.ProxyCreationWhenPSOReady=1

